<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100dip"
        android:hint="10.16.12.166"
        android:id="@+id/serverIpAddress"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serverPortNumber"
        android:hint="8080"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camera_choice_list_view"

        />

    <Button
        android:id="@+id/startStreamingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Streaming Video" />


</LinearLayout>